# SaplingHub

./: README.md  SaplingHub.sln
SH_DataAccessObjects/: ConfigureServices.cs  SH_DataAccessObjects.csproj
SH_DataAccessObjects/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
SH_DataAccessObjects/Common/Exceptions/: AuthorizationException.cs  BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
SH_DataAccessObjects/Context/: SaplingHubContext.cs  SaplingHubContextFactory.cs  SaplingHubContextInitialiser.cs
SH_DataAccessObjects/DAO/: AccountDAO.cs  AdminAccountDAO.cs  AuctionBidDAO.cs  AuctionPlantDAO.cs  CartDAO.cs  CategoryDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  PaymentDAO.cs  SaplingDAO.cs  UserAccountDAO.cs
SH_DataAccessObjects/Migrations/: 20250223154410_InitialCreate.Designer.cs  20250223154410_InitialCreate.cs  20250223160439_Create_2523022304.Designer.cs  20250223160439_Create_2523022304.cs  20250416032348_AddAuctionFunction.Designer.cs  20250416032348_AddAuctionFunction.cs  20250416032628_LinkAuctionToUser.Designer.cs  20250416032628_LinkAuctionToUser.cs  20250416033901_AddWallet.Designer.cs  20250416033901_AddWallet.cs  SaplingHubContextModelSnapshot.cs
SH_Repository/: SH_Repositories.csproj
SH_Repository/Repos/: AccountRepository.cs  AuctionBidRepository.cs  AuctionPlantRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentRepository.cs  SaplingRepository.cs  UserAccountRepository.cs
SH_Services/: SH_Services.csproj
SH_Services/Services/: AccountService.cs  AdminAccountService.cs  AuctionBidService.cs  CartService.cs  CategoryService.cs  OrderDetailService.cs  OrderService.cs  PaymentService.cs  SaplingService.cs  UserAccountService.cs
UI/: ConfigureServices.cs  Program.cs  UI.csproj  UI.http  appsettings.json
UI/Controllers/: AuctionBidController.cs  AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  SaplingController.cs
UI/Middleware/: ExceptionMiddleware.cs
UI/Models/: CustomValidationProblemDetails.cs  PlaceBidRequest.cs
UI/Properties/: launchSettings.json
(+82 files in other folders)
